server {
  listen $PORT default_server;

  location / {
    include  /etc/nginx/mime.types;
    
    root   /usr/share/nginx/html;
    index   index.html index.htm;
    try_files $uri  @universal;
  }

  location @universal {
        #port defined in your server.js
        proxy_pass http://localhost:4000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }
}